font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
sync_to_monitor yes
enable_audio_bell no
window_padding_width 10
background #222222
background_opacity 0.9

# black
color0 #434C5E
color8 #4C566A

#red
color1 #f77
color9 #f77

#green
color2  #9c9
color10 #9c9

#yellow
color3  #EBCB8B
color11 #EBCB8B

#blue
color4  #69c
color12 #69c

#magenta/purple
color5  #e69
color13 #e69

#cyan
color6  #6cc
color14 #6cc

#white
color7  #D8DEE9
color15 #ECEFF4
