experimental-backends = true
backend = "glx"

glx-no-stencil = true
glx-copy-from-front = false
glx-no-rebind-pixmap = true
glx-use-copysubbuffermesa = true
xrender-sync-fence = true
unredir-if-possible = false

frame-opacity = 1.0
active-opacity = 1.0
shadow = false
inactive-opacity = 1.0
corner-radius = 18
round-borders = 1
fading = true
fade-delta = 1.5
fade-in-step = 0.01
fade-out-step = 0.01
vsync = true
